<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishank's Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset  */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg2.jpg');
        background-repeat: no-repeat;
        background-position: center;

    }
    *{
        box-sizing: border-box;
    }

    .left {
        position: absolute;
        left: 65px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */

    }

    .left img {
        width: 180px;
        height: 90px;
        filter: invert();
        /* invert() function used for making the black image to white and vice-versa */
    }

    .left div {
        text-align: center;
        font-size: 23px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 30px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 47px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;
        width: 100%;
    }

    .navbar li {
        display: inline-block;
        font-size: 30px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(187, 187, 187);
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 5px 20px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(41, 40, 40);
    }

    .container {
        border: 2px solid white;
        margin: 130px 666px;
        padding: 75px;
        width: 30%;
        border-radius: 36px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 425px;
        padding: 5px;
        margin: 15px auto;
        border-radius: 10px;
        font-size: 25px;
    }

    .container h1 {
        text-align: center;
        font-size: 40px;
    }

    .container button {
        display: block;
        width: 73%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Rishank's Fitness</div>
        </div>

        <a href="#"></a> <!-- mid box for nav -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact Us</a> </li>
            </ul>

        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now </button>
            <button class="btn">Email Us</button>
        </div>

    </header>

    <div class="container">
        <h1>Join the best gym of Kanpur now </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your E-mail Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>